<html>

<head>
  <meta charset="utf-8">
  <meta name="copyright" content="qsim">
  <meta name="author" content="qsim">
  <meta property="og:url" content="https://qsim.top">
  <meta property="og:type" content="404">
  <title>404 Not found</title>
  <link rel="dns-prefetch" href="//fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
  <link rel="icon" href="https://qsim.top/favicon.ico" sizes="64x64" type="image/png">
  <style>
    html,
    body {
      background-color: #fff;
      color: #636b6f;
      font-family: 'Nunito', normal, sans-serif;
      height: 100vh;
      font-weight: 100;
      margin: 0
    }

    .full-height {
      height: 100vh
    }

    .flex-center {
      align-items: center;
      display: flex;
      justify-content: center
    }

    .position-ref {
      position: relative
    }

    .code {
      border-right: 2px solid;
      font-size: 26px;
      padding: 0 15px 0 15px;
      text-align: center
    }

    .message {
      font-size: 18px;
      text-align: center
    }
  </style>
</head>

<body>
  <div class="flex-center position-ref full-height">
    <div class="code">404</div>
    <div class="message" style="padding:10px">
      Not found
    </div>
  </div>
  <script>
    console.log("qsim.top");
  </script>
</body>

</html>